# RazorNewsSite

./: BlazorNews.sln
Blazor.Business/: Blazor.Business.csproj
Blazor.Business/Mapper/: MappingProfile.cs
Blazor.Business/Repository/: NewsRepository.cs  RoleRepository.cs  UserRepository.cs
Blazor.Business/Repository/IRepository/: INewsRepository.cs  IRoleRepository.cs  IUserRepository.cs
Blazor.Commmon/: StaticDetail.cs
Blazor.Data/: Blazor.Data.csproj
Blazor.Data/Context/: ApplicationDbContext.cs
Blazor.Data/Entities/NewsEntities/: Comment.cs  News.cs
Blazor.Data/Entities/UserEntities/: Role.cs  User.cs
Blazor.Data/Migrations/: 20240205090258_build database.Designer.cs  20240205090258_build database.cs  20240206071449_add news table.Designer.cs  20240206071449_add news table.cs  20240207090003_edit news model.Designer.cs  20240207090003_edit news model.cs  20240213093928_AddIdentityTable.Designer.cs  20240213093928_AddIdentityTable.cs  20240217084153_DBIdentityAdmin.Designer.cs  20240217084153_DBIdentityAdmin.cs  20241009103900_initialize table and database.Designer.cs  20241009103900_initialize table and database.cs  20241012092140_add tags list.Designer.cs  20241012092140_add tags list.cs  20241016075201_add answer to comment table.Designer.cs  20241016075201_add answer to comment table.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Domain/: Blazor.Model.csproj
Blazor.Domain/DTOs/Common/: PersianCalendarViewModel.cs
Blazor.Domain/DTOs/Newses/: CommentDTO.cs  FilterNewsesDTO.cs  NewsDTO.cs  NewsViewModel.cs  TittleAndImageNewsDTO.cs
Blazor.Domain/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
Blazor.Domain/DTOs/Users/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
BlazorNews_Server/: App.razor  BlazorNews_Server - Backup.csproj  BlazorNews_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorNews_Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorNews_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorNews_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorNews_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorNews_Server/Component/: LatestNews.razor  SingleNewsItem.razor  SiteHeader.razor
BlazorNews_Server/Components/: LatestNews.razor  SingleNewsItem.razor
BlazorNews_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorNews_Server/Helpers/: IJsRuntimeExtension.cs
BlazorNews_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
BlazorNews_Server/Pages/Newses/: CreateNews.razor  FilterNewses.razor  NewsDetail.razor  NewsesList.razor  UpsertNews.razor
BlazorNews_Server/Pages/Shared/: _Layout.cshtml
BlazorNews_Server/Properties/: launchSettings.json
BlazorNews_Server/Service/: DbInitializer.cs  FileUploadService.cs
BlazorNews_Server/Service/IService/: IDbInitializer.cs  IFileUploadService.cs
BlazorNews_Server/Service/Implementation/: DbInitializer.cs  FileUploadService.cs
BlazorNews_Server/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
BlazorNews_Server/wwwroot/site/css/: style.css
BlazorNews_Server/wwwroot/site/js/: custom.js  index.js
CommonLayer/: CommonLayer.csproj  PasswordHelper.cs  StaticDetail.cs  Utilities.cs
RazorNews/: Program.cs  RazorNews.csproj  appsettings.json
RazorNews/Components/: CommentsListNewsComponent.cs  CommentsSideBarComponent.cs  ImageNewsesSideBarComponent.cs  NewsSliderComponent.cs  SingleNewsItemComponent.cs
RazorNews/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs
RazorNews/Pages/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorNews/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
RazorNews/Pages/CommentsManagment/: Index.cshtml  Index.cshtml.cs
RazorNews/Pages/Newses/: CreateNews.cshtml  CreateNews.cshtml.cs  EditNews.cshtml  EditNews.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs  SearchNewses.cshtml  SearchNewses.cshtml.cs
RazorNews/Pages/Shared/: LatestNewsesPartial.cshtml  PersianCalendarPartial.cshtml  _FooterPartial.cshtml  _FooterRefrencesPartial.cshtml  _HeaderRefrencesPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MainHeaderPartial.cshtml  _TopBarPartial.cshtml
RazorNews/Pages/Users/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  LoginUser.cshtml  LoginUser.cshtml.cs  LogoutUser.cshtml  LogoutUser.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorNews/Pages/UsersManagement/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
RazorNews/Properties/: launchSettings.json
RazorNews/Views/Components/: CommentsListNewsComponent.cshtml  CommentsSideBarComponent.cshtml  ImageNewsesSideBarComponent.cshtml  NewsSliderComponent.cshtml  SingleNewsItemComponent.cshtml
RazorNews/wwwroot/site/css/: bootstrap.css  style.css
RazorNews/wwwroot/site/js/: index.js
