<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="AutoMapper" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.Business\Blazor.Business.csproj" />
		<ProjectReference Include="..\Blazor.Commmon\Blazor.Commmon.csproj" />
		<ProjectReference Include="..\Blazor.Data\Blazor.Data.csproj" />
		<ProjectReference Include="..\Blazor.Domain\Blazor.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Error.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <None Include="Pages\Error.cshtml" />
	  <None Include="Pages\Index.razor" />
	  <None Include="Pages\Newses\FilterNewses.razor" />
	  <None Include="Pages\Newses\NewsDetail.razor" />
	  <None Include="Pages\Newses\NewsesList.razor" />
	  <None Include="Pages\Newses\UpsertNews.razor" />
	  <None Include="Pages\Shared\_Layout.cshtml" />
	  <None Include="Pages\Shared\_LoginPartial.cshtml" />
	  <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Pages\_Host.cshtml" />
	  <None Include="Shared\DeleteConfirmation.razor" />
	  <None Include="Shared\MainLayout.razor" />
	  <None Include="Shared\NavMenu.razor" />
	  <None Include="Shared\SurveyPrompt.razor" />
	</ItemGroup>

</Project>
